# CateonCook

./: .gitignore  Readme.md  build.gradle  cateon_cook_key.jks  local.properties
app/: build.gradle  google-services-1.1.json  google-services.json.back
app/src/androidTest/java/net/inlanet/cateoncook/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/inlanet/cateoncookv12/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/inlanet/nextnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inlanet/cateoncook/Activities/: FirebaseHandler.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/inlanet/cateoncook/Adapters/: CartAdapter.java  FinanciamientoCreditoDirectoRVAdapter.java  FinanciamientoRVAdapter.java  FinanciamientoTarjetaCreditoRVAdapter.java  FormasPagoAdapter.java  HomeRVAdapter.java  InversionAdapter.java  MainViewPagerAdapter.java  ProductsRVAdapter.java  RecyclerAdapter.java
app/src/main/java/net/inlanet/cateoncook/Fragments/: CartFragment.java  CatalogoFragment.java  ChequeFragment.java  CreditoDirectoFinanciamientoFragment.java  CreditoDirectoFragment.java  CreditoDirectoPagoFragment.java  CreditoFragment.java  EfectivoTarjetaFragment.java  EstablecimientoFragment.java  FinanciamientoFragment.java  (+11 more)
app/src/main/res/drawable/: background_splash.xml  ic_catalogo.xml  ic_cheques.xml  ic_financiamiento.xml  ic_forma_pago.xml  ic_herramientas.xml  ic_productos.xml  roudend_login.xml
app/src/main/res/drawable-mdpi/: ic_credito_directo.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  card_view.xml  card_view_inicio.xml  card_view_productos.xml  cart_item.xml  content_main.xml  fragment_cart.xml  fragment_catalogo.xml  fragment_cheque.xml  fragment_credito_directo.xml  fragment_credito_directo_financiamiento.xml  fragment_credito_directo_pago.xml  fragment_establecimiento.xml  fragment_financiamiento.xml  fragment_financiamiento_item_list.xml  fragment_forma_pago.xml  fragment_herramientas.xml  fragment_inicio.xml  fragment_login.xml  fragment_product_detail.xml  fragment_productos.xml  fragment_tabs_container.xml  fragment_tarjeta_credito_establecimiento.xml  fragment_tarjeta_credito_financiamiento.xml  fragment_tarjeta_credito_pago.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: muestra_csv.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/net/inlanet/cateoncook/: ExampleUnitTest.java
app/src/test/java/net/inlanet/cateoncookv12/: ExampleUnitTest.java
app/src/test/java/net/inlanet/nextnetwork/: ExampleUnitTest.java
(+67 files in other folders)
