<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.inlanet.cateoncook.Fragments.ChequeFragment"
    android:background="@drawable/fondo_financiemientos">

    <!-- TODO: -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnrNumeroCheques"
            android:layout_weight="1" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="Monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMonto"
                android:layout_gravity="right|center_vertical" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="40% de entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEntrada"
                android:layout_gravity="right|center_vertical" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="Saldo restante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSaldoRestante"
                android:layout_gravity="right|center_vertical" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="Intereses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvInteres"
                android:layout_gravity="right|center_vertical" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="Total a pagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalPagar"
                android:layout_gravity="right|center_vertical" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="# Cheques de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvNumeroCheques" />

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMontoCheque"
                android:layout_gravity="right|center_vertical" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="Con factor al: 0.00%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPorcentajeInteres"
                android:layout_columnSpan="2"
                android:layout_gravity="center_vertical" />

        </GridLayout>



    </LinearLayout>

</FrameLayout>
