<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.inlanet.cateoncook.Fragments.CreditoDirectoPagoFragment"
    android:id="@+id/fragment_credito_directo_root"
    android:background="@android:color/background_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_vertical"
                    android:text="Precio de Compra" />

                <TextView
                    android:text="US$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSubTotalConsumos"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_vertical"
                    android:text="Costo de Despacho y Manejo" />

                <TextView
                    android:id="@+id/tvCostoDespacho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical"
                    android:text="---" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:text="IVA 12%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:text="US$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIVA"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:text="Precio Total" />

                <TextView
                    android:text="US$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalConsumos"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:breakStrategy="balanced"
                    android:text="Deposito pagado hoy" />

                <TextView
                    android:text="US$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEfectivo"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:text="Fecha de pago del deposito adicional" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical"
                    android:text="---" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:text="Saldo a financiar" />

                <TextView
                    android:id="@+id/tvSaldoAFinanciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical"
                    android:text="US$" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:text="Tasa de interés máxima a la fecha vigente" />

                <TextView
                    android:id="@+id/tvInteresMaximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical"
                    android:text="US$" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:text="Pago Mínimo" />

                <TextView
                    android:id="@+id/tvPagoMinimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_gravity="right|center_vertical"
                    android:text="US$" />

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
