<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.inlanet.cateoncook.Fragments.EstablecimientoFragment"
    android:background="@drawable/fondo_financiemientos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnrTarjetas"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="2"
                android:rowCount="1"
                android:useDefaultMargins="true">

                <TextView
                    android:text="Caducidad de Autorización"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCaducidad"
                    android:layout_gravity="right|center_vertical" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="2"
                android:rowCount="1"
                android:useDefaultMargins="true">

                <TextView
                    android:text="Código de Establecimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCodigoEstablecimiento"
                    android:layout_gravity="right|center_vertical" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="2"
                android:rowCount="1"
                android:useDefaultMargins="true">

                <TextView
                    android:text="Código de 2 meses de gracias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCodigo2MesesGracia"
                    android:layout_gravity="right|center_vertical" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <TextView
                    android:text="Teléfonos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_rowSpan="3"/>

                <TextView
                    android:text="Quito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTelQuito" />

                <TextView
                    android:text="Guayaquil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTelGuayaquil" />

                <TextView
                    android:text="Cuenca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTelCuenca" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="2"
                android:rowCount="1"
                android:useDefaultMargins="true">

                <TextView
                    android:text="Nota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNota"
                    android:layout_gravity="center_vertical" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
