<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.inlanet.cateoncook.Fragments.FinanciamientoFragment"
    android:id="@+id/fragment_financiamiento_root">

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMontoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione el carro de compra"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rvFinanciamientos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layoutManager="LinearLayoutManager"
            tools:context="net.inlanet.cateoncook.Fragments.FinanciamientoFragment"
            tools:listitem="@layout/fragment_financiamiento_item_list" />

    </LinearLayout>
</FrameLayout>
